<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>


    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: blanchedalmond;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .data{
            display: grid;
            grid-template-columns: repeat(2, 0.5fr);
            width: 400px;
            height: 300px;
            text-align: center;
            align-items: center;
            background-color: skyblue;
            border: 1px solid white;
            border-radius: 60px 20px 10px;
        }

        .data h2{
            color: white;
            margin-top: 20px;
        }
        .data .weatherReport{
            color: white;
        }

    </style>
</head>
<body>
    <div class="data">
        <div id="selection">
            <select name="country" id="country">
                <option value="Multan">multan</option>
                <option value="Islamabad">islamabad</option>
                <option value="Karachi">karachi</option>
                <option value="Peshawar">peshawar</option>
            </select>

            <h2 id="countryName">asdsa</h2>

        </div>

        <div class="weatherReport">
            <h3>Temp</h3>
            <h3>Temp</h3>
            <h3>Temp</h3>
            <h3>Temp</h3>
            <h3>Temp</h3>
        </div>
    </div>


    <script>

        const selection1 = document.getElementById("country");
        const countryname = document.getElementById("countryName");
        const weatherReport = document.getElementsByClassName("weatherReport");

        const changeColors = (temp) =>{
            if(temp > 36)
            {
                weatherReport[0].style.textDecoration = "underline red";
            }else{
                weatherReport[0].style.textDecoration = "none";
            }
        }

        selection1.addEventListener("change" , () =>{
            
            const selectedCountry = selection1.value;
            countryname.innerHTML = selectedCountry;
            weatherReport[0].innerHTML="";
            // weatherReport[1].innerHTML="";
            // weatherReport[2].innerHTML="";
            // weatherReport[3].innerHTML="";
            // weatherReport[4].innerHTML="";

            const apiKey = "52fe7114d20c43ab8be120524232506";

            fetch(`https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${selectedCountry}`)
            .then((Responce) => Responce.json())
            .then((Data) => {
                const tempInC = Data.current.temp_c;
                const tempInF = Data.current.temp_f;
                const windMPH = Data.current.wind_mph;
                const windKPH = Data.current.wind_kph;
                const humidity = Data.current.humidity;

                weatherReport[0].innerHTML = `<h4>Temperature : ${tempInC}°C <br> Temperature : ${tempInF}°F <br> Humidity : ${humidity} <br> wind k/h in : ${windKPH} k/h <br> wind m/h in : ${windMPH} m/h</h4>`;
                weatherReport[0].style.textAlign = "left";
                changeColors(tempInC);
            }).catch((error) => console.log(error));

        });

        

    </script>


</body>
</html>
